.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-body {
    padding: 15px;
}

.center-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.highlight {
    color: #f56565;
    font-weight: bold;
}

.greeting {
    font-size: 24px;
    font-weight: bold;
    color: #2b436b;
    margin-bottom: 10px;
}

.card-text {
    font-size: 18px;
    color: #718096;
    margin-bottom: 10px;
}

.card-text:last-child {
    margin-bottom: 0;
}


.chart-container {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

app-price-chart,
app-candlestick-chart {
    flex: 1;
    margin: 0 10px;
    /* Add some space between the components */

}

.custom-button {
    font-family: Arial, sans-serif;
    /* Change the font family as desired */
    font-size: 18px;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition-duration: 0.4s;
    display: flex;
    align-items: center;
}

.custom-button:hover {
    background-color: #09720f;
}

.custom-button i {
    margin-right: 8px;
}

.custom-card .card-body {
    display: flex;
    flex-direction: column;

}

.custom-card .label-title,
.custom-card .label-method {
    display: inline-block;
    text-align: left;
    padding-left: 30px;
}

.custom-card .label-title {
    font-size: 28px;
}

.custom-card .label-method {
    font-size: 16px;
    display: block;
}

.custom-card .custom-button {
    margin-top: 10px;
    width: 60%;
    align-self: center;
}

.main_contanier {
    display: flex;
    flex-direction: column;

}

.main_contanier .top {
    display: flex;
    flex: 1;
}

.main_contanier .right-top {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.main_contanier .left-top {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.left-top-inner {
    flex: 2;
    display: flex;
    justify-content: left;
    align-items: left;
    width: 100%;
    padding: 20px;
}

.user-info {
    flex: 2;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-left: 0;
}

.prediction-card {
    flex: 1;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-left: 0;
}

.bottom {
    flex: 1;
    display: flex;
    background-color: lightyellow;
    padding: 20px;
}


.stock-info h1 {
    font-size: 24px;
    font-weight: bold;
    color: #0a338d;
    margin-bottom: 10px;
}

.stock-info tbody {
    font-size: 18px;
    color: #2e548d;
    margin-bottom: 10px;
}

.crypto-info h1 {
    font-size: 24px;
    font-weight: bold;
    color: #7134eb;
    margin-bottom: 10px;
}

.crypto-info tbody {
    font-size: 18px;
    color: #2e548d;
    margin-bottom: 10px;
}

.container_graph {
    position: relative;
}

.select-container {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

.select-container select {
    font-size: 20px;
    font-weight: bold;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #fff;
    cursor: pointer;
    width: 150%;
}