* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    height: 100vh;
}

.left {
    flex: 0 0 65%;
    text-align: left;
    padding: 20px;
}

.right {
    flex: 0 0 35%;
    display: flex;
    justify-content: center;
    width: 100%;
}

.right-content {
    top: 0;
    text-align: center;
    padding: 20px;
}

.ag-theme-alpine {
    width: 100%;
    /* Remove the height attribute */
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-header {
    font-size: 24px;
    font-weight: bold;
    background-color: #f1f1f1;
    padding: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body {
    padding: 15px;
}

.card-text {
    font-size: 18px;
    margin-bottom: 10px;
}

.highlight {
    font-weight: bold;
    color: #4B0082;
}